{
  "theme_mode": "Light",
  "language": "English",
  "remember_last_folder": true,
  "last_folder": "C:/Users/DELL-G3/OneDrive/Desktop/New folder",
  "auto_organize_on_startup": false,
  "clean_empty_folders": true,
  "duplicate_handling": "move",
  "recursive_scan": false,
  "desktop_notifications": true,
  "recent_folders": [
    "C:/Users/DELL-G3/OneDrive/Desktop/New folder",
    "C:/Users/DELL-G3/OneDrive/Desktop/Test/Test Folder/_Duplicates",
    "C:/Users/DELL-G3/OneDrive/Desktop/Test/Test Folder/Archives",
    "C:/Users/DELL-G3/OneDrive/Desktop/Test/Test Folder",
    "C:/Users/DELL-G3/OneDrive/Desktop/Test",
    "C:/Users/DELL-G3/.gemini/antigravity/scratch/compilex",
    "C:/Users/DELL-G3/.gemini/antigravity/scratch/codesage-ai"
  ],
  "categories": {
    "Images": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".svg",
      ".webp",
      ".tiff",
      ".ico",
      ".heic"
    ],
    "Videos": [
      ".mp4",
      ".mkv",
      ".avi",
      ".mov",
      ".wmv",
      ".flv",
      ".webm",
      ".m4v",
      ".3gp"
    ],
    "Audio": [
      ".mp3",
      ".wav",
      ".flac",
      ".aac",
      ".ogg",
      ".m4a",
      ".wma",
      ".alac"
    ],
    "Documents": [
      ".doc",
      ".docx",
      ".txt",
      ".rtf",
      ".odt",
      ".md",
      ".tex",
      ".wpd"
    ],
    "PDFs": [
      ".pdf"
    ],
    "Archives": [
      ".zip",
      ".rar",
      ".7z",
      ".tar",
      ".gz",
      ".bz2",
      ".xz",
      ".iso"
    ],
    "Executables": [
      ".exe",
      ".msi",
      ".bat",
      ".cmd",
      ".sh",
      ".app",
      ".dmg",
      ".bin"
    ],
    "Code Files": [
      ".py",
      ".js",
      ".html",
      ".css",
      ".java",
      ".cpp",
      ".c",
      ".cs",
      ".php",
      ".rb",
      ".go",
      ".rs",
      ".ts",
      ".json",
      ".xml",
      ".yaml",
      ".yml",
      ".sql"
    ],
    "Spreadsheets": [
      ".xls",
      ".xlsx",
      ".csv",
      ".ods",
      ".tsv"
    ],
    "Presentations": [
      ".ppt",
      ".pptx",
      ".key",
      ".odp"
    ]
  },
  "custom_rules": [
    {
      "name": "Financial Invoices",
      "field": "name_contains",
      "pattern": "invoice",
      "target_folder": "Documents/Invoices"
    },
    {
      "name": "Large Files (>100MB)",
      "field": "size_greater_mb",
      "pattern": "100",
      "target_folder": "Large_Files"
    }
  ],
  "schedule_interval_minutes": 0
}